PORT=3000
OPENAI_API_KEY=KEY
OPENAI_MODEL=gpt-4
PROMPT_SYSTEM_CLEAN_ENRICH=You are an assistant specialized in cleaning and enriching user data. Always return results in a valid JSON format.
PROMPT_USER_CLEAN_ENRICH=Please clean and enrich this data with additional fields like lastName, location and job.